RewriteEngine on


RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

# Otherwise forward the request to index.php
RewriteRule . index.php
AddDefaultCharset utf-8
AddType 'text/html; charset=utf-8' .html .htm .shtml
